# nicsy-botica

./: BD_nicsy_botica.sql  pom.xml
src/main/java/pe/nicsy/botica/config/: DBPool.java
src/main/java/pe/nicsy/botica/dao/: ContactoDAO.java  ProductoAdminDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/pe/nicsy/botica/dao/impl/: ContactoDAOImpl.java  ProductoAdminDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/pe/nicsy/botica/model/: Contacto.java  ItemCarrito.java  ItemCarritoInterno.java  Lote.java  LotePorVencer.java  Producto.java  Usuario.java  VentaResultado.java
src/main/java/pe/nicsy/botica/service/: ContactoService.java  ProductoService.java  ProductoServiceAdmin.java  UsuarioService.java  VentaService.java
src/main/java/pe/nicsy/botica/service/impl/: ContactoServiceImpl.java  ProductoServiceAdminImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/pe/nicsy/botica/web/: AdminProductoServlet.java  AdminUsuarioServlet.java  CarritoInternoServlet.java  CarritoServlet.java  CatalogoServlet.java  CheckoutServlet.java  ComprobantePdfServlet.java  ContactoServlet.java  FinalizarCompraServlet.java  LoginServlet.java  LogoutServlet.java  RegistrarClienteServlet.java  RegistrarVentaInternaServlet.java  TestDBServlet.java  ValidarOtpServlet.java  VentasInternasServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/img/: fondopago.avif
src/main/webapp/js/: catalogo.js
src/main/webapp/views/: adminAlertas.jsp  adminLayout.jspf  adminLayoutEnd.jspf  adminLotes.jsp  adminProductos.jsp  adminUsuarios.jsp  carrito.jsp  carritoInterno.jsp  catalogo.jsp  checkout.jsp  confirmacionCompra.jsp  contacto.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  modalesProductos.jspf  panelAdmin.jsp  panelCajero.jsp  registroCliente.jsp  resultadoCompra.jsp  validarOtp.jsp  ventasInternas.jsp
src/test/java/pe/nicsy/botica/: BoticaSuite.java
src/test/java/pe/nicsy/botica/config/: ConfigSuite.java  DBPoolTest.java
src/test/java/pe/nicsy/botica/dao/: ContactoDAOTest.java  DaoSuite.java  ProductoAdminDAOTest.java  ProductoDAOTest.java  UsuarioDAOTest.java
src/test/java/pe/nicsy/botica/dao/impl/: ContactoDAOImplTest.java  ImplSuite.java  ProductoAdminDAOImplTest.java  ProductoDAOImplTest.java  UsuarioDAOImplTest.java
src/test/java/pe/nicsy/botica/model/: ContactoTest.java  ItemCarritoInternoTest.java  ItemCarritoTest.java  LotePorVencerTest.java  LoteTest.java  ModelSuite.java  ProductoTest.java  UsuarioTest.java  VentaResultadoTest.java
src/test/java/pe/nicsy/botica/service/: ContactoServiceTest.java  ProductoServiceAdminTest.java  ProductoServiceTest.java  ServiceSuite.java  UsuarioServiceTest.java  VentaServiceTest.java
src/test/java/pe/nicsy/botica/web/: AdminProductoServletTest.java  AdminUsuarioServletTest.java  CarritoInternoServletTest.java  CarritoServletTest.java  CatalogoServletTest.java  CheckoutServletTest.java  ComprobantePdfServletTest.java  ContactoServletTest.java  FinalizarCompraServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegistrarClienteServletTest.java  RegistrarVentaInternaServletTest.java  TestDBServletTest.java  ValidarOtpServletTest.java  VentasInternasServletTest.java  WebSuite.java
(+6 files in other folders)
