<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel | Botica Nicsy</title>

    <!-- BOOTSTRAP 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- BOOTSTRAP ICONS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- TU CSS GENERAL -->
    <link href="<%=request.getContextPath()%>/css/style.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row">

        <!-- ========================================================
             SIDEBAR
             ======================================================== -->
        <aside class="sidebar col-md-2 col-lg-2">
            <div>
                <h4 class="fw-bold text-center">BOTICA NICSY</h4>
                <p class="text-center small">Panel del Administrador</p>
                <hr class="text-light">

                <ul class="nav flex-column">

                    <!-- Inicio -->
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white
                           <% if (request.getRequestURI().contains("panelAdmin") 
                                  || request.getRequestURI().contains("panelCajero")) { %> active <% } %>"
                           href="<%=request.getContextPath()%>/views/panelAdmin.jsp">
                            <i class="bi bi-house-door-fill"></i> Inicio
                        </a>
                    </li>

                    <!-- Productos -->
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white
                           <% if (request.getRequestURI().contains("AdminProductoServlet")) { %> active <% } %>"
                           href="<%=request.getContextPath()%>/AdminProductoServlet?accion=listar">
                            <i class="bi bi-box-seam"></i> Productos
                        </a>
                    </li>

                    <!-- Lotes -->
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white
                           <% if (request.getRequestURI().contains("lotes")) { %> active <% } %>"
                           href="<%=request.getContextPath()%>/AdminProductoServlet?accion=lotes&id=1">
                            <i class="bi bi-layers"></i> Lotes
                        </a>
                    </li>

                    <!-- Alertas -->
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white
                           <% if (request.getRequestURI().contains("alertas")) { %> active <% } %>"
                           href="<%=request.getContextPath()%>/AdminProductoServlet?accion=alertas">
                            <i class="bi bi-exclamation-triangle-fill"></i> Alertas
                        </a>
                    </li>

                    <!-- Usuarios -->
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white
                           <% if (request.getRequestURI().contains("AdminUsuarioServlet")) { %> active <% } %>"
                           href="<%=request.getContextPath()%>/AdminUsuarioServlet?accion=listar">
                            <i class="bi bi-people-fill"></i> Usuarios
                        </a>
                    </li>

                </ul>
            </div>

            <hr class="text-light">

            <!-- Cerrar sesión -->
            <a href="<%=request.getContextPath()%>/LoginServlet?logout=true"
               class="btn btn-outline-light w-100 mt-3">
                <i class="bi bi-box-arrow-right"></i> Cerrar sesión
            </a>

        </aside>


        <!-- ========================================================
             CONTENIDO PRINCIPAL
             ======================================================== -->
        <main class="content col-md-10 col-lg-10 p-4">
