<!-- ============================================================
     MODAL: AGREGAR NUEVO PRODUCTO
     ============================================================ -->
<div class="modal fade" id="modalAgregar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <form action="<%=request.getContextPath()%>/AdminProductoServlet" method="post">
                <input type="hidden" name="accion" value="insertar">

                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-plus-circle"></i> Agregar nuevo producto
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="row g-3">

                        <div class="col-md-6">
                            <label class="form-label">Nombre del producto</label>
                            <input type="text" class="form-control" name="nombre" required>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Categoría</label>
                            <select class="form-select" name="categoria" required>
                                <option>Salud</option>
                                <option>Nutrición</option>
                                <option>Cuidado personal</option>
                            </select>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Precio (S/)</label>
                            <input type="number" step="0.01" class="form-control" name="precio" required>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Stock inicial</label>
                            <input type="number" class="form-control" name="stock" required>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Imagen (URL)</label>
                            <input type="text" class="form-control" name="imagenUrl">
                        </div>

                        <div class="col-12">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" name="descripcion" rows="2"></textarea>
                        </div>

                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">Guardar producto</button>
                </div>
            </form>

        </div>
    </div>
</div>



<!-- ============================================================
     MODAL: EDITAR PRODUCTO EXISTENTE
     ============================================================ -->
<div class="modal fade" id="modalEditar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <form action="<%=request.getContextPath()%>/AdminProductoServlet" method="post">
                <input type="hidden" name="accion" value="actualizar">
                <input type="hidden" id="edit-id" name="id">

                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-pencil-square"></i> Editar producto
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="row g-3">

                        <div class="col-md-6">
                            <label class="form-label">Nombre</label>
                            <input type="text" id="edit-nombre" name="nombre" class="form-control" required>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Categoría</label>
                            <select id="edit-categoria" name="categoria" class="form-select" required>
                                <option>Salud</option>
                                <option>Nutrición</option>
                                <option>Cuidado personal</option>
                            </select>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Precio (S/)</label>
                            <input type="number" step="0.01" id="edit-precio" name="precio" class="form-control" required>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Stock</label>
                            <input type="number" id="edit-stock" name="stock" class="form-control" required>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Imagen (URL)</label>
                            <input type="text" id="edit-imagenUrl" name="imagenUrl" class="form-control">
                        </div>

                        <div class="col-12">
                            <label class="form-label">Descripción</label>
                            <textarea id="edit-descripcion" name="descripcion" class="form-control" rows="2"></textarea>
                        </div>

                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">Guardar cambios</button>
                </div>
            </form>

        </div>
    </div>
</div>

